#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 24px;
  width: 400px;
  background-color: rgb(120, 217, 159);
  border-radius: 12px;
  box-shadow: 0px 0px 8px gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-img {
  width: 100%;
  height: auto;
  background-color: aliceblue;
  border-radius: 8px;
  box-shadow: 0px 0px 8px gray;
}

.title {
  color: aliceblue;
  font-size: 32px;
  text-shadow: 0px 0px 8px gray;
}
